{
  "name": "mun-buddy-backend",
  "version": "1.0.0",
  "description": "Backend scaffold for MUN Buddy using Node.js, Express and Postgres (Supabase).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "node scripts/runSchemaSupabase.js",
    "seed:production": "node scripts/seedPlatformAdmin.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1089.0",
    "@supabase/supabase-js": "^2.111.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.0.0",
    "jose": "^6.2.4",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
